@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("../images/bg-pattern-top-mobile.svg") no-repeat left top, url("../images/bg-pattern-bottom-mobile.svg") no-repeat right bottom;
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
}

main {
  padding: 50px 15px;
}

.description-container {
  margin-bottom: 40px;
}

h1 {
  font-size: 2.4rem;
  text-align: center;
  color: var(--very-dark-magenta);
  margin-bottom: 20px;
}

p.description {
  color: var(--dark-grayish-magenta);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.rate-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.rate-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 5px;
  background-color: var(--light-grayish-magenta);
}

.rate-card > .stars {
  display: flex;
  gap: 8px;
}

.rate-card > p {
  color: var(--very-dark-magenta);
  font-weight: 700;
  text-align: center;
}

.feedback-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-card {
  padding: 40px;
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
}

.feedback-card > .person {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.person > img {
  border-radius: 50%;
  width: 40px;
}

.person-info > .person-name {
  color: white;
  margin-bottom: 5px;
}

.person-info > p {
  color: var(--soft-pink);
}

.feedback-card > p {
  color: white;
  line-height: 1.4rem;
}

@media screen and (min-width: 1030px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat left top, url("../images/bg-pattern-bottom-desktop.svg") no-repeat right bottom;
    display: flex;
    justify-content: center;
  }

  main {
    padding: 140px 40px;
    max-width: 1500px;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "description rate"
      "feedback feedback";
  }

  .description-container {
    grid-area: description;
    margin-bottom: 0;
    width: 500px;
  }

  .description-container > h1 {
    text-align: start;
    font-size: 3.9rem;
  }

  .description-container > p.description {
    text-align: start;
    font-size: 1.25rem;
  }

  .rate-container {
    grid-area: rate;
    padding-left: 30px;
    padding-top: 30px;
    margin-bottom: 0;
  }

  .rate-card {
    flex-direction: row;
    padding: 25px;
    gap: 30px;
    width: 440px;
  }

  .rate-card.card1 {
    align-self: flex-start;
  }

  .rate-card.card2 {
    align-self: center;
  }

  .rate-card.card3 {
    align-self: flex-end;
  }

  .feedback-container {
    grid-area: feedback;
    margin-top: 80px;
    flex-direction: row;
    gap: 30px;
  }

  .feedback-card {
    height: 300px;
  }

  .feedback-card > p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .feedback-card.card2 {
    margin-top: 20px;
  }

  .feedback-card.card3 {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1141px) {
  .feedback-card {
    height: 280px;
  }
}

@media screen and (min-width: 1264px) {
  .feedback-card {
    height: 253px;
  }
}
