@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Karla", sans-serif;
  display: grid;
  place-items: center;
  background-color: var(--light-gray);
  min-height: 100vh;
}

main {
  max-width: 310px;
  box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.178);
  margin: 25px;
}

.hero,
.subscription,
.features {
  padding: 25px;
}

.hero {
  height: 266px;
  background-color: white;
  border-radius: 5px 5px 0 0;
}

.hero > h1 {
  font-size: 1.25em;
  color: var(--cyan);
  margin-bottom: 25px;
}

.hero > h2 {
  font-size: 1rem;
  color: var(--bright-yellow);
  margin-bottom: 20px;
}

.hero > p {
  font-size: 0.85rem;
  color: var(--grayish-blue);
  line-height: 1.6rem;
}

.subscription {
  height: 227px;
  background-color: var(--cyan);
}

.subscription > h2 {
  font-size: 1.1rem;
  color: white;
  margin-bottom: 20px;
}

.subscription > .price {
  display: flex;
  align-items: center;
  font-size: 2em;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
}

.price > span {
  margin-left: 15px;
  font-size: 1rem;
  font-weight: 400;
  color: hsla(203, 44%, 93%, 0.822);
}

.subscription > p {
  font-size: 1rem;
  color: var(--light-gray);
  margin-bottom: 25px;
}

.subscription > button {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  width: 100%;
  height: 50px;
  background-color: var(--bright-yellow);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.178);
  cursor: pointer;
}

.subscription > button:hover {
  background-color: hsl(71, 73%, 44%);
}

.features {
  height: 227px;
  border-radius: 0 0 5px 5px;
  background-color: hsl(179, 47%, 52%);
}

.features > h2 {
  font-size: 1.1rem;
  color: white;
  margin-bottom: 20px;
}

.features > ul {
  display: flex;
  flex-direction: column;
  color: hsla(203, 44%, 93%, 0.822);
  font-size: 0.9rem;
  gap: 3px;
}

@media screen and (min-width: 685px) {
  main {
    max-width: 635px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "hero hero"
      "subscription features";
  }

  .hero,
  .subscription,
  .features {
    padding: 40px;
  }

  .hero {
    grid-area: hero;
    height: 215px;
    border-radius: 8px 8px 0 0;
  }

  .hero > h1 {
    font-size: 1.5rem;
  }

  .hero > h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .hero > p {
    font-size: 1rem;
  }

  .subscription {
    grid-area: subscription;
    height: 257px;
    border-radius: 0 0 0 8px;
  }

  .features {
    grid-area: features;
    height: 257px;
    border-radius: 0 0 8px 0;
  }
}
